# Server
PORT=3000
NODE_ENV=development


# Database
MONGO_URI=mongodb://localhost:27017/booky


# JWT
JWT_ACCESS_SECRET=replace-with-long-random-string
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=replace-with-long-random-string-2
JWT_REFRESH_EXPIRES=7d
COOKIE_DOMAIN=localhost