# Server
PORT=5000
NODE_ENV=development


# Database
MONGO_URI=mongodb+srv://mostafa:1TM8W1SVfSlFnrsW@interview.r2cwk.mongodb.net/booky?retryWrites=true&w=majority&appName=interview


# JWT
JWT_ACCESS_SECRET=replace-with-long-random-string
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=replace-with-long-random-string-2
JWT_REFRESH_EXPIRES=7d
COOKIE_DOMAIN=localhost